[33mcommit 66b73098d96a71c1c48b975c8cec39e076a2a34b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khaleoghliFan <fanavakhaleoghli@gmail.com>
Date:   Fri Apr 11 21:29:25 2025 +0330

    login and save data

[33mcommit 55d740b4052ea555ec3acaee63a9fbe5c2d0d1ee[m
Author: kh <fanavakhaleoghli@gmail.com>
Date:   Fri Apr 11 20:06:20 2025 +0330

    Create dtabasecreate.py
    
    connect a database

[33mcommit e0305150b43a7ea6c0bdc6922a6c1b2a28042a9b[m
Author: khaleoghliFan <fanavakhaleoghli@gmail.com>
Date:   Thu Apr 3 17:17:19 2025 +0330

    get post put delete

[33mcommit 8266989ca32410402872dd6fae26985e8e37bd33[m
Author: khaleoghliFan <fanavakhaleoghli@gmail.com>
Date:   Thu Apr 3 00:48:12 2025 +0330

    access via all url (postman)

[33mcommit 0366db1fefbd23762854bac0ed796df1998f2df8[m
Author: khaleoghliFan <fanavakhaleoghli@gmail.com>
Date:   Wed Apr 2 23:18:09 2025 +0330

    Initial commit

[33mcommit f48ada1aeb19df105fb99f857bed87dad8def658[m
Author: kh <fanavakhaleoghli@gmail.com>
Date:   Wed Apr 2 23:13:17 2025 +0330

    Initial commit
